[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00(\x00t\x00r\x00a\x00n\x00s\x00f\x00o\x00r\x00m\x00_\x00f\x00r\x00o\x00m\x00_\x00v\x00i\x00c\x00o\x00n)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/sinosuke/catkin_arcas_ws/src/FunctionalLayerPackages/Demo/transform_from_vicon/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
