material Iri/ARtag
{
  technique
  {
    pass
    {
      ambient 1.0 1.0 1.0 1.0
      diffuse 0.0 0.0 0.0 1.0
      specular 0.0 0.0 0.0 1.0
      emissive 0.0 0.0 0.0 1.0
      lighting on
      texture_unit
      {
	texture ARtag.jpg
      }
    }
  }
}

material Iri/ARtag2
{
  technique
  {
    pass
    {
      ambient 1.0 1.0 1.0 1.0
      diffuse 0.0 0.0 0.0 1.0
      specular 0.0 0.0 0.0 1.0
      emissive 0.0 0.0 0.0 1.0
      lighting on
      texture_unit
      {
	texture ARtag2.jpg
      }
    }
  }
}

material Iri/Base
{
  technique
  {
    pass
    {
      ambient 1.0 1.0 1.0 1.0
      diffuse 0.0 0.0 0.0 1.0
      specular 0.0 0.0 0.0 1.0
      emissive 0.0 0.0 0.0 1.0
      lighting on
      texture_unit
      {
	texture base.png
      }
    }
  }
}

material Iri/Yellow
{
  technique
  {
    pass
    {
      ambient 0.8 0.8 0.0 1.0
      diffuse 0.2 0.2 0.0 1.0
      specular 0.8 0.8 0.0 1.0
      emissive 0.0 0.0 0.0 1.0
      lighting on
    }
  }
}
